spring.application.name=KoiFarmShop

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=hihi;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false


